================================================================================
Vertical (no space)

               100%
93.2%           []
 []       84.1  []
 []  79.4% []   []
 []   []   []   []  67.6%
 []   []   []   []   []            51.5%
 []   []   []   []   []       40.8% []
 []   []   []   []   []        []   []
 []   []   []   []   []  24.2% []   []
 []   []   []   []   []   []   []   []
 []   []   []   []   []   []   []   []
cpu1 cpu2 cpu3 cpu4 cpu5 cpu6 cpu7 cpu8

-----------------------------------------------------------------------
Vertical (space)

                    100%
93.2%                []
[]           84.1    []
[]    79.4%   []     []
[]     []     []     []    67.6%
[]     []     []     []     []                  51.5%
[]     []     []     []     []           40.8%   []
[]     []     []     []     []            []     []
[]     []     []     []     []    24.2%   []     []
[]     []     []     []     []     []     []     []
[]     []     []     []     []     []     []     []
cpu1 | cpu2 | cpu3 | cpu4 | cpu5 | cpu6 | cpu7 | cpu8
================================================================================


================================================================================
Horizontal

cpu1 [:][:][:][:] 42.8%
cpu2 [:][:][:][:][:][:][:][:][:] 94.4%
cpu3 [:][:] 24.7%
cpu4 [:][:][:][:][:][:] 64.2%
cpu5 [:][:][:] 38.9%
cpu6 [:][:][:][:][:] 50.2%
cpu7 0.4%
cpu8 [:][:] 24.6%


CPU: 34.7%  Core(s): 8

cpu1| [-][-][-][-] 42.8%
cpu2| [-][-][-][-][-][-][-][-][-] 94.4%
cpu3| [-][-] 24.7%
cpu4| [-][-][-][-][-][-] 64.2%
cpu5| [-][-][-] 38.9%
cpu6| [-][-][-][-][-] 50.2%
cpu7| 0.4%
cpu8| [-][-] 24.6%



cpu1 [][][][] 42.8%
cpu2 [][][][][][][][][] 94.4%
cpu3 [][] 24.7%
cpu4 [][][][][][] 64.2%
cpu5 [][][] 38.9%
cpu6 [][][][][] 50.2%
cpu7 0.4%
cpu8 [][] 24.6%
================================================================================

100|
   |
90 |
   |
80 |
   |
70 |
   |
60 |
   |
50 |             []
   |             []
40 |             []
   |             []
30 |             []
   |             []
20 |   []        []
   |   []        []
10 |   []        []
   |   []        []                  []        []                  []
0  |   []        []        []        []        []        []        []
   |_______________________________________________________________________
    12:30:03  12:30:06  12:30:09  12:30:12  12:30:15  12:30:18  :12:30:21

Width: 74
Height: 22

100|
   |
   |
   |
   |
   |
   |
   | []
   | []
   | []  []  [][]  []    [][][][][][][][][][]
   | [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
0  |-----------------------------------------------------------------------
   12:30:20                                                        12:31:06
